.eslintrc.json (before)
{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:node/recommended"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "eqeqeq": ["error"],
    "no-console": "off",
    "prefer-arrow-callback": ["error"],
    "sort-keys": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-unused-vars-experimental": ["error"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "camelcase": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"]
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/explicit-member-accessibility": ["error",{
      "overrides": {
        "accessors": "no-public",
        "constructors": "no-public"
      }
    }],
    "quotes": ["error", "double"],
    "node/no-unsupported-features/es-syntax": ["error", {
      "ignores": ["modules"]
    }]
  },
  "settings": {
    "node": {
      "tryExtensions": [".ts", ".js", ".json", ".node"]
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:node/recommended"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "eqeqeq": ["error"],
    "no-console": "off",
    "prefer-arrow-callback": ["error"],
    "sort-keys": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-unused-vars-experimental": ["error"],
    "@typescript-eslint/explicit-function-return-type": "error",
    "camelcase": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"]
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],
    "@typescript-eslint/no-use-before-define": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/explicit-member-accessibility": ["error",{
      "overrides": {
        "accessors": "no-public",
        "constructors": "no-public"
      }
    }],
    "quotes": ["error", "double"],
    "node/no-unsupported-features/es-syntax": ["error", {
      "ignores": ["modules"]
    }]
  },
  "settings": {
    "node": {
      "tryExtensions": [".ts", ".js", ".json", ".node"]
    }
  }
}

.eslintrc.json (diff)
@@ -18,12 +18,12 @@
     "eqeqeq": ["error"],
     "no-console": "off",
     "prefer-arrow-callback": ["error"],
-    "sort-keys": "off",
-    "@typescript-eslint/no-explicit-any": "off",
+    "sort-keys": "error",
+    "@typescript-eslint/no-explicit-any": "error",
     "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
     "@typescript-eslint/no-unused-vars-experimental": ["error"],
-    "@typescript-eslint/explicit-function-return-type": "off",
-    "camelcase": "off",
+    "@typescript-eslint/explicit-function-return-type": "error",
+    "camelcase": "error",
     "@typescript-eslint/naming-convention": [
       "error",
       {
@@ -35,10 +35,10 @@
         "format": ["PascalCase"]
       }
     ],
-    "@typescript-eslint/no-use-before-define": "off",
+    "@typescript-eslint/no-use-before-define": "error",
     "@typescript-eslint/no-non-null-assertion": "off",
-    "@typescript-eslint/no-parameter-properties": "off",
-    "@typescript-eslint/no-empty-function": "off",
+    "@typescript-eslint/no-parameter-properties": "error",
+    "@typescript-eslint/no-empty-function": "error",
     "@typescript-eslint/explicit-member-accessibility": ["error",{
       "overrides": {
         "accessors": "no-public",
